.btn
	position: relative
	display: block
	height: 70px
	margin: 0 auto
	max-width: 450px
	border: none
	outline: none
	padding: 0 40px
	border-radius: 40px
	background: $btn
	text-align: center
	text-transform: uppercase
	font-size: 18px
	color: #000
	line-height: 70px
	font-weight: 700
	letter-spacing: .2px
	transition: all .3s

	&:hover, &:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 7px rgba($text, .2)
		color: #000
		background: linear-gradient(to top, #ffd33a, #ffd33a)

