@import "fonts"


//----------------------fonts---------------------
$fonts: 'NeoSansPro', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ef6a6a
$text: #000
$title: #444
$btn: linear-gradient(to top, #ffd33a, #fff75e)

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 360px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.6
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	color: $title
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 36px
	text-transform: uppercase
	line-height: 1.2
	margin-bottom: 45px

h2
	position: relative
	font-size: 39px
	text-align: center
	padding-bottom: 10px
	margin-bottom: 90px

	&::before
		content: ''
		position: absolute
		bottom: -10px
		left: 50%
		transform: translate(-50%, 0)
		height: 10px
		width: 210px
		background-color: $accent

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	color: $title
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"