@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	padding: 55px 0 0 0
	transition: all .3s
	z-index: 1001

	&--active
		padding: 5px 0
		background: rgba(255, 255, 255, .9)
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2)

		.nav
			li
				&:last-child
					a
						color: $accent
						&::before
							background: $accent

	&--menu
		padding: 5px 0
		background: rgba(25555, 255, 255, .9)
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2)

		.nav
			li
				&:last-child
					a
						color: $accent
						&::before
							background: $accent

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	&__tel
		display: flex
		flex-direction: column
		text-align: right

		a
			position: relative
			z-index: 1
			padding-bottom: 7px
			font-size: 23px
			color: $text
			line-height: 1
			transition: all .3s

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 3px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)
		span
			font-size: 18px
			color: #717070
			line-height: 1.2

.hero
	padding-top: 155px
	padding-bottom: 125px
	background-image: url(../img/hero-bg.png)
	background-position: 135% 0
	background-repeat: no-repeat
	position: relative
	overflow: hidden

	&__container
		display: flex

	&__content
		width: 50%

		&_list
			margin-bottom: 50px
			color: $title

			li
				position: relative
				margin-bottom: 10px
				padding-left: 35px

				&::before
					content: ''
					position: absolute
					left: 0
					top: 50%
					transform: translate(0, -50%)
					width: 15px
					height: 15px
					background: linear-gradient(to top, #faacd9, #fca4a4)
					border-radius: 50%

	&__decor
		width: 50%
		position: relative

		a
			position: absolute
			right: 0
			top: 45%
			transform: translate(0, -50%) rotate(-90deg)
			color: #fff
			font-size: 11px
			transition: all .3s

			&::before, &::after
				content: ''
				position: absolute
				transition: all .3s

			&::before
				top: -2px
				left: -20%
				right: 0
				background-color: #fff
				width: 120%
				height: 3px

			&::after
				top: -6px
				left: -40px
				border-bottom: 5px solid transparent
				border-left: 14px solid transparent
				border-right: 14px solid #fff
				border-top: 5px solid transparent

			&:hover
				&::before
					left: -25px
				&::after
					left: -45px

		&_list
			display: flex
			justify-content: center
			text-align: center
			font-size: 11px
			margin-top: -20px
			font-weight: 500
			line-height: 1.2

		li
			margin-right: 40px

			&:last-child
				margin-right: 0
		&_bg
			position: relative
			right: 95px

		span
			text-transform: uppercase
		
	&__bg-bottom
		position: absolute
		bottom: 0
		right: 0
		left: 0
		width: 100%

.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 35px
		&:last-child
			margin-right: 0

			a
				color: #fff

				&::before
					height: 0px
					background-color: transparent
					border-bottom: 3px dashed #fff

	a
		position: relative
		z-index: 1
		font-size: 18px
		font-weight: 500
		padding-bottom: 7px
		transition: all .3s

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 3px
			background-color: $accent
			z-index: -1

		&:hover
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

.work
	padding-top: 100px
	padding-bottom: 135px
	position: relative

	&__decor
		position: absolute
		right: 85%
		top: 5%

	img
		margin-bottom: 40px

	p
		line-height: 1.3


	&__list
		text-align: center
		display: flex
		flex-wrap: wrap
		font-weight: 700

	&__item
		width: 21%
		margin-right: 4%
		margin-bottom: 70px

	&__info
		display: flex
		margin-bottom: 20px

	&__title
		position: relative
		padding: 20px 10px
		border-left: 2px solid #ffe54c
		border-top: 1px solid #d8d8d8
		margin-left: 22px
		background-color: #fff
		max-width: 170px
		width: 100%
		margin-right: 45px
		font-size: 20px
		font-weight: 700

		&::before
			content: ''
			position: absolute
			top: -15px
			left: -22px
			width: 75px
			height: 75px
			border: 10px solid #ffe54c
			z-index: -1

.reviews
	padding-top: 105px
	padding-bottom: 205px
	background-image: url(../img/reviews-bg.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative

	h2
		color: #fff

		&::before
			background-color: #fff
			width: 130px

	p
		line-height: 1.3

	&__list
		display: flex
		justify-content: center

	&__item
		position: relative
		width: 25%
		margin-right: 15px
		background: #fff
		border-radius: 10px
		padding: 30px 20px 60px 20px

	&__img
		position: absolute
		top: 0
		right: 20px
		transform: translate(0, -50%)
		height: 95px
		width: 95px
		border-radius: 50%
		border: 2px dashed rgba(255, 255, 255, .7)

		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 80px
			height: 80px
			border-radius: 50%

	&__name
		font-weight: 700
		font-size: 20px
		margin-bottom: 10px

.scheme
	padding-bottom: 130px
	position: relative

	&__bg-bottom
		position: absolute
		bottom: 0
		right: 0
		left: 0
		width: 100%

	&__container
		display: flex

	h3
		color: $text
		margin-bottom: 10px
	
	&__img
		margin-right: 60px
		height: auto
		width: 60%
		
		img
			box-shadow: 0 0 25px 5px rgba(0, 0, 0, .2)

	p, ul
		margin-bottom: 45px

	li
		position: relative
		padding-left: 20px
		margin-bottom: 5px

		&::before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			width: 10px
			height: 10px
			background: linear-gradient(to top, #faacd9, #fca4a4)
			border-radius: 50%

.price
	padding-top: 55px
	padding-bottom: 195px
	position: relative

	h2
		margin-bottom: 20px
	
	h3
		margin-bottom: 20px
		font-size: 20px
	
	&__decor
		position: absolute
		bottom: 60px
		left: 85%

	&__sub-title
		text-align: center
		font-size: 20px
		color: #b7b7b7
		margin-bottom: 55px

	&__list
		display: flex
		justify-content: center
		margin-bottom: 85px

	&__item
		position: relative
		width: 25%
		margin-right: 30px
		background: #fff
		border-radius: 10px
		text-align: center
		margin-bottom: 35px
		box-shadow: 0 0 25px 5px rgba(0, 0, 0, .2)
		border-radius: 35px

		p
			font-size: 16px
			font-weight: 500

		b
			font-size: 46px
			font-weight: 900
			line-height: 1

		span
			display: block
			margin-bottom: 35px

		img
			width: 100%
			margin-bottom: 20px

	&__number
		margin-bottom: 60px
		font-weight: 500

	.btn
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)
		padding: 0 60px
		height: 60px
		line-height: 60px
		text-transform: none

	&__content
		p
			margin-bottom: 15px
			line-height: 1.4

		div:first-child
			margin-bottom: 40px
	
.question
	padding-bottom: 75px

	ul
		margin-bottom: 70px

	li
		position: relative
		padding-left: 85px
		margin-bottom: 40px
		color: $title
		line-height: 1.3

		&::before
			content: url(../img/question-img.jpg)
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)

		&:last-child
			margin-bottom: 0

	b
		display: block
		margin-bottom: 10px

	.btn
		text-transform: none

.contacts
	background-image: url(../img/contacts-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding-top: 70px
	padding-bottom: 45px
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2)
	
	h2
		color: #fff

		&::before
			background: #fffa
	
	a, p
		font-size: 24px
		color: #fff
		line-height: 1.3

	&__list
		display: flex
		justify-content: space-around

	&__item
		width: 30%
		text-align: center

	&__img
		position: relative
		width: 140px
		height: 140px
		background: #fff
		border-radius: 50%
		margin: 0 auto 15px

		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

.footer
	padding-top: 35px
	padding-bottom: 25px

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	ul
		display: flex

	li
		margin-right: 45px

		a
			color: #9da1f1

			&:hover, &:focus
				text-decoration: underline

	&__soc
		a
			margin-right: 15px

			&:hover, &:focus
				img
					animation: hover .3s linear 1 forwards

		img
			animation: hover-back .3s linear 1 forwards

	&__copy
		text-align: center
		color: $title

@import "page"
@import "media" // Always at the end